{
  "specDirectory": "spec",
  "evidenceDirectory": ".workflow/local",
  "defaultBaseBranch": "development",
  "protectedBranches": ["development", "staging", "master"],
  "verifyCommand": "npm run verify"
}
